name=AWS_IOT_TRUSTX
version=1.0
author=ExploreEmbedded.com
maintainer=ExploreEmbedded.com
sentence=aws IOT test with OPTIGA(TM) Trust X
paragraph=
category=Communication
url=https://exploreembedded.com/wiki/AWS_IOT_with_Arduino_ESP32
architectures=esp32
